# Unique name for this workflow
name: BTMTA Deployment

# Workflow runs on schedule every night at midnight
on:
  workflow_dispatch:

# Jobs to be executed
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Checkout the code in the pull request
      #- name: "Checkout source code"
      #  uses: actions/checkout@v2
      #  with:
      #    # Because scheduled jobs always run on the latest commit of the default branch,
      #    # you must define the branch you are checking out with the 'ref' attribute
      #    ref: Feature/BT_MTA
      #    path: Bedrock

      # Write SF dev auth url to file
      - name: Write Token to File
        run: "echo ${{ secrets.SFDX_AUTH_BTMTA}} > token.txt"

      # Setup Node Actions
      - name: Setup Node Actions
        uses: actions/setup-node@v2
        with:
          node-version: "16"

      # Install NPM
      - name: Install NPM
        run: "npm install -g latest"

      # Install SF CLI
      - name: Install Salesforce CLI
        run: "npm install sfdx-cli --global"

      # Ensure SF CLI is updated to latest version
      - name: Update Salesforce CLI
        run: "sfdx update"

      # Auth to devhub with stored token
      - name: Auth with DevHub
        run: "sfdx force:auth:sfdxurl:store -f token.txt -a targetOrg -d"

      # Change directory to where source is stored, push source to targetOrg
      #- name: Push source
      #  run: |
      #    cd Bedrock/Bedrock
      #    sfdx force:source:deploy -w 360 -u targetOrg -p force-app -l RunLocalTests

      # If push was succesful, send success slack
      #- name: Success Slack Notification
      #  if: ${{ success() }}
      #  uses: rtCamp/action-slack-notify@master
      #  env:
      #    SLACK_USERNAME: PIA Builds
      #    SLACK_ICON_EMOJI: ":cargurus:"
      #    SLACK_MESSAGE: Build has succeeded.
      #    SLACK_TITLE: BTMTA Build Deployment Complete
      #    SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}

      # If push was succesful, initiate data dictionary batch
      - name: Initiate Data Dictionary Batch
        #if: ${{ success() }}
        run: |
          echo "Database.executeBatch(new Batch_Initiate_DataDictionary());" | sfdx force:apex:execute -u targetOrg

      # If push was failure, send failure slack
      #- name: Failure Slack Notification
      # if: ${{ failure() }}
      #  uses: rtCamp/action-slack-notify@master
      #  env:
      #    SLACK_USERNAME: PIA Builds
      #    SLACK_ICON_EMOJI: ":cargurus:"
      #    SLACK_COLOR: "#FF0000"
      #    SLACK_MESSAGE: Build has failed.
      #    SLACK_TITLE: BTMTA Build Deployment Complete
      #    SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
