# Unique name for this workflow
name: IntQA Validation

# Workflow runs on schedule every night at 3 am
on:
  workflow_dispatch:
  schedule:
    - cron: "0 8 * * *"

# Jobs to be executed
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Checkout the code in the pull request
      - name: Checkout source code
        uses: actions/checkout@v2
        with:
          # Because scheduled jobs always run on the latest commit of the default branch,
          # you must define the branch you are checking out with the 'ref' attribute
          ref: Feature/CSS-226
          path: Bedrock

      # Write SF dev auth url to file
      - name: Write Token to File
        run: "echo ${{ secrets.SFDX_INTQA_AUTH_URL}} > token.txt"

      # Setup Node Actions
      - name: Setup Node Actions
        uses: actions/setup-node@v2
        with:
          node-version: "16"

      # Install NPM
      - name: Install NPM
        run: "npm install -g latest"

      # Install SF CLI
      - name: Install Salesforce CLI
        run: "npm install sfdx-cli --global"

      # Ensure SF CLI is updated to latest version
      - name: Update Salesforce CLI
        run: "sfdx update"

      # Auth to devhub with stored token
      - name: Auth with DevHub
        run: "sfdx force:auth:sfdxurl:store -f token.txt -a targetOrg -d"

      # Change directory to where source is stored, push source to targetOrg
      - name: Push source
        run: |
          cd Bedrock/Bedrock
          sfdx force:source:deploy -w 360 -u targetOrg -p force-app -c -l RunLocalTests
            
      # CHANGE START 
      
         # install SFDX-Git-Delta plugin - https://github.com/scolladon/sfdx-git-delta
            - name: 'Installing sfdx git delta'
              run: | 
                  echo y | sfdx plugins:install sfdx-git-delta
                  sfdx plugins 

            # Install java
            - name: 'Installing java'
              run: sudo apt-get install openjdk-8-jdk

            # Install SFDX scanner
            - name: 'Installing SFDX scanner'
              run: sfdx plugins:install @salesforce/sfdx-scanner

         
            # We use SFDX Git Delta to create a directory with only the metadata that has changed, this allows us
            # to deploy only those changes, as opposed to deploying the entire branch. This helps reducing deployment times
            - name: 'Create delta packages for new, modified or deleted metadata'
              run: | 
                  mkdir changed-sources
                  sfdx sgd:source:delta --to "HEAD" --from "HEAD^" --output changed-sources/ --generate-delta --source force-app/ 

            # Scan the code in the delta directory by using sfdx scanner. Output the results of the scan in a new file
            # called apexScanResults.sarif
            - name: 'Scan code'
              run: |
                  cd changed-sources
                  sfdx scanner:run --format sarif --target './**/' --outfile 'results.html'  
                  cd ..
 
            - name: Upload SARIF file
              uses: github/codeql-action/upload-sarif@v2
              with:
                sarif_file: changed-sources/results.html
      
      # CHANGE END 
     
     
     
     

      # If push was succesful, send success slack
      - name: Success Slack Notification
        if: ${{ success() }}
        uses: rtCamp/action-slack-notify@master
        env:
          SLACK_USERNAME: PIA Builds
          SLACK_ICON_EMOJI: ":cargurus:"
          SLACK_MESSAGE: Build has succeeded.
          SLACK_TITLE: Nightly IntQA Build Validation Complete
          SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}

      # If push was failure, send failure slack
      - name: Failure Slack Notification
        if: ${{ failure() }}
        uses: rtCamp/action-slack-notify@master
        env:
          SLACK_USERNAME: PIA Builds
          SLACK_ICON_EMOJI: ":cargurus:"
          SLACK_COLOR: "#FF0000"
          SLACK_MESSAGE: Build has failed.
          SLACK_TITLE: Nightly IntQA Build Validation Complete
          SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
